/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 23, 2015 */



@font-face {
    font-family: 'eyechart_display_caps_ssiRg';
    src: url('eyecha-webfont.eot');
    src: url('eyecha-webfont.eot?#iefix') format('embedded-opentype'),
         url('eyecha-webfont.woff2') format('woff2'),
         url('eyecha-webfont.woff') format('woff'),
         url('eyecha-webfont.ttf') format('truetype'),
         url('eyecha-webfont.svg#eyechart_display_caps_ssiRg') format('svg');
    font-weight: normal;
    font-style: normal;

}